#CF License File
#Sun Dec 25 18:24:30 UTC 2016
appserver=0YV\#Y\!,U&;_;YN@)&)B'"WP  \n
code=-1556781626845905921
sn=Developer
listen=true
user=
trial_sn=
installlanguage=en
installtype=j2ee
company=
previous_sn=
vendor=0YV\#Y\!,U&;_;YN@)&)B'"WP  \n
