#CF License File
#Wed Feb 15 16:57:48 CST 2017
installtype=j2ee
listen=true
code=-7320109322640376854
lte=1464585226405
appserver=0V\=LUFWP]J(Z^V)[G?G5'C@  \n
previous_sn=
sn=
vendor=0V\=LUFWP]J(Z^V)[G?G5'C@  \n
